<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="foundation.css">
<title>Search results for %(search)s</title>
<style>
body{
	margin-top: 20px;
}
li.result > div{
	max-height: 300px;
	overflow-x: auto ! important;
}
li.result.special{
	border: 4px solid red;
	padding: 5px;
}
li.result.magic{
	border: 4px solid green;
	padding: 5px;
}
.window{
	width: 200px;
	height: 200px;
	overflow: scroll;
}
li.result.magic:after{
	content: "Magic!";
}
li.result.goodies{
	border: 4px solid purple;
	padding: 5px;
}
pre{
	font-family: monospace !important;
}
li.result.error{
	border: 3px solid red;
	padding: 4px;
}
li.result.goodies:after{
	content: "And the power of the goodies resides again! :D";
}

li.result.image > div{
	max-height: 420px;
}
li.result.image img{
	width: 200px;
	height: auto;
}
li.result.image .caption{
	max-width: 200px;
	word-wrap: break-word;
}

li.result.bing:last-of-type:after{
	content: "Powered by Bing!";
}
li.result.special > div{
	overflow: scroll;
}
form{
	display: inline;
}
input.big{
	font-size: 35px;
}
table{
	margin: 0px;
}
</style>
</head>
<body>
<div class="container"><div class="row">
<h1>Search Results for <form method="get" action="search.cgi">
<input class="big" type="text" id="search" value="%(raw_query)s" name="q" />
</form></h1>
<ul>
